# campuscard

./: README.md  campuscard.sql  pom.xml
campuscard-dao/: pom.xml
campuscard-dao/src/main/java/org/slj/: MyMapper.java
campuscard-dao/src/main/java/org/slj/dao/: BackUserAdministratorMapper.java  CampusCardAccountMapper.java  CampusCardAnnouncementMapper.java  CampusCardLostMapper.java  CampusCardOperationMapper.java  CampusCardRuleMapper.java  ConsumeTermDetailMapper.java  FrontUserStudentMapper.java  LeaderMailBoxMapper.java  PermissionMapper.java  RoleMapper.java
campuscard-domain/: pom.xml
campuscard-domain/src/main/java/org/slj/domain/: BackUserAdministrator.java  CampusCardAccount.java  CampusCardAnnouncement.java  CampusCardLost.java  CampusCardOperation.java  CampusCardRule.java  ConsumeTermDetail.java  FrontUserStudent.java  LeaderMailBox.java  Permission.java  Role.java
campuscard-domain/src/main/java/org/slj/dto/: UserMail.java  UserOperation.java
campuscard-domain/src/main/java/org/slj/enums/: EmCode.java
campuscard-service/: pom.xml
campuscard-service/src/main/java/org/slj/service/: AbstractService.java  BackUserAdministratorService.java  CampusCardAccountService.java  CampusCardAnnouncementService.java  CampusCardLostService.java  CampusCardOperationService.java  CampusCardRuleService.java  ConsumeTermDetailService.java  FrontUserStudentService.java  LeaderMailBoxService.java  PermissionService.java  RoleService.java  SendMessageService.java  Service.java  UserMailService.java  UserOperationService.java
campuscard-service/src/main/java/org/slj/service/impl/: BackUserAdministratorServiceImpl.java  CampusCardAccountServiceImpl.java  CampusCardAnnouncementServiceImpl.java  CampusCardLostServiceImpl.java  CampusCardOperationServiceImpl.java  CampusCardRuleServiceImpl.java  ConsumeTermDetailServiceImpl.java  FrontUserStudentServiceImpl.java  LeaderMailBoxServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SendMessageServiceImpl.java  UserMailServiceImpl.java  UserOperationServiceImpl.java
campuscard-web/: pom.xml
campuscard-web/src/main/java/org/slj/: CampuscardWebApplication.java  SpringbootStartApplication.java
campuscard-web/src/main/java/org/slj/web/bo/: CampusUserDetails.java  ChangePswParams.java  LoginParams.java
campuscard-web/src/main/java/org/slj/web/components/: JwtAuthenticationTokenFilter.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
campuscard-web/src/main/java/org/slj/web/config/: CorsConfig.java  DruidConfig.java  SecurityConfig.java  WebSocketConfig.java
campuscard-web/src/main/java/org/slj/web/controller/: BackUserAdministratorController.java  CampusCardAccountController.java  CampusCardAnnouncementController.java  CampusCardLostController.java  CampusCardOperationController.java  CampusCardRuleController.java  ConsumeTermDetailController.java  FrontUserStudentController.java  LeaderMailBoxController.java  StaticFileController.java  UserMailController.java  UserOperationController.java  WebSocketServer.java
campuscard-web/src/main/java/org/slj/web/utils/json/: MsgJson.java
campuscard-web/src/main/java/org/slj/web/utils/jwt/: JwtTokenUtil.java
campuscard-web/src/main/java/org/slj/web/utils/parse/: TxtParseUtil.java  XmlParseUtil.java
campuscard-web/src/main/java/org/slj/web/utils/sensitive/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
campuscard-web/src/main/java/org/slj/web/utils/xmlparse/: XmlParseUtil.java
campuscard-web/src/main/resources/: application.yml
campuscard-web/src/main/resources/static/: campuscard-guide.txt  campuscard-introduce.txt
campuscard-web/src/test/java/org/slj/web/: CampuscardWebApplicationTests.java
